# LOR-for-Android

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/trubitsyn/lorforandroid/: App.kt  AppDatabase.kt  Const.java  Const.kt  HtmlResponseHandler.kt
app/src/main/java/dev/trubitsyn/lorforandroid/api/: ApiComments.java  ApiComments.kt  ApiManager.java  ApiManager.kt  ApiTopic.java  ApiTopic.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/dev/trubitsyn/lorforandroid/api/model/: Author.java  Author.kt  Comment.java  Comment.kt  Comments.java  Comments.kt  EditSummary.java  EditSummary.kt  Reply.java  Reply.kt  Topic.java  Topic.kt  Topics.java  Topics.kt  Userpic.java  Userpic.kt
app/src/main/java/dev/trubitsyn/lorforandroid/di/: DatabaseModule.kt  EntryPoints.kt  ImageModule.kt  NetworkModule.kt  ParsingModule.kt
app/src/main/java/dev/trubitsyn/lorforandroid/site/: DocumentAdapter.kt  HtmlConverterFactory.kt  HtmlParser.kt  HtmlResponseBodyConverter.kt  JsoupConverter.kt  JsoupParser.kt  SiteApi.kt
app/src/main/java/dev/trubitsyn/lorforandroid/site/adapter/: AbstractNewsItemAdapter.kt  AbstractNewsItemDocumentAdapter.kt  ForumItemDocumentAdapter.kt  ForumOverviewItemAdapter.kt  ForumOverviewItemDocumentAdapter.kt  ForumSectionItemAdapter.kt  ForumSectionItemDocumentAdapter.kt  GalleryItemDocumentAdapter.kt  NewsItemDocumentAdapter.kt  TopicDocumentAdapter.kt  TrackerItemDocumentAdapter.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/: ImageActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDao.kt  BaseFragment.java  BaseFragment.kt  BaseListFragment.java  BaseListFragment.kt  BindingAdapters.kt  DefaultSelectionStateHandle.kt  ItemLoadStateAdapter.kt  ItemLoadStateViewHolder.kt  LoadableFragment.java  LoadableFragment.kt  RefreshableFragment.java  RefreshableFragment.kt  SelectionStateHandle.kt  ThemeActivity.java  ThemeActivity.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/comment/: CommentActivity.java  CommentActivity.kt  CommentAdapter.java  CommentAdapter.kt  CommentClickListener.java  CommentClickListener.kt  CommentDataSource.kt  CommentFragment.java  CommentFragment.kt  CommentPreviewFragment.java  CommentPreviewFragment.kt  CommentRepository.kt  CommentRepositoryImpl.kt  CommentUtils.java  CommentUtils.kt  CommentViewHolder.java  CommentViewHolder.kt  CommentViewModel.kt  NetworkCommentRepository.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/section/: Item.kt  ItemFactory.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt  SectionFragment.java  SectionFragment.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/section/forum/: ForumAdapter.kt  ForumDao.kt  ForumFragment.kt  ForumItem.kt  ForumOverviewAdapter.java  ForumOverviewAdapter.kt  ForumOverviewDao.kt  ForumOverviewFragment.java  ForumOverviewFragment.kt  ForumOverviewItem.kt  ForumOverviewItemFactory.kt  ForumOverviewPagingSource.kt  ForumOverviewViewHolder.java  ForumOverviewViewHolder.kt  ForumOverviewViewModel.kt  ForumPagingSource.kt  ForumRepository.kt  ForumRepositoryImpl.kt  ForumViewHolder.kt  ForumViewModel.kt  ForumViewModelFactory.kt  NetworkForumRepository.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/section/gallery/: GalleryAdapter.java  GalleryAdapter.kt  GalleryDao.kt  GalleryDataSource.kt  GalleryFilter.kt  GalleryFilterEnum.java  GalleryFilterEnum.kt  GalleryFragment.java  GalleryFragment.kt  GalleryFragmentAdapter.kt  GalleryItem.kt  GalleryItemFactory.kt  GalleryPagingSource.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt  GallerySectionFragment.kt  GalleryUtils.java  GalleryUtils.kt  GalleryViewHolder.java  GalleryViewHolder.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  NetworkGalleryRepository.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/section/news/: AbstractNewsItem.kt  MiniNewsItem.kt  MiniNewsViewHolder.java  MiniNewsViewHolder.kt  NetworkNewsRepository.kt  NewsAdapter.java  NewsAdapter.kt  NewsDao.kt  NewsDataSource.kt  NewsFragment.java  NewsFragment.kt  NewsItem.kt  NewsItemFactory.kt  NewsItems.kt  NewsPagingSource.kt  NewsRemoteMediator.kt  NewsRepository.kt  (+5 more)
app/src/main/java/dev/trubitsyn/lorforandroid/ui/topic/: NetworkTopicRepository.kt  TopicActivity.java  TopicActivity.kt  TopicDao.kt  TopicFragment.java  TopicFragment.kt  TopicItem.kt  TopicRepository.kt  TopicRepositoryImpl.kt  TopicUrl.kt  TopicViewModel.kt  TopicViewModelFactory.kt
app/src/main/java/dev/trubitsyn/lorforandroid/ui/util/: DividerItemDecoration.java  DividerItemDecoration.kt  InfiniteScrollListener.java  InfiniteScrollListener.kt  ItemClickCallback.java  ItemClickCallback.kt  ItemClickListener.java  ItemClickListener.kt  SpinnerViewUtils.java  SpinnerViewUtils.kt
app/src/main/java/dev/trubitsyn/lorforandroid/util/: DateUtils.java  DateUtils.kt  NetworkClient.java  NetworkClient.kt  NetworkUtils.java  NetworkUtils.kt  PreferenceUtils.java  PreferenceUtils.kt  StringUtils.java  StringUtils.kt
app/src/main/res/layout/: activity_comments.xml  activity_forum_section.xml  activity_main.xml  activity_topic.xml  app_bar.xml  comment.xml  comment_preview.xml  fragment_gallery.xml  fragment_list.xml  fragment_swiperefresh_recyclerview.xml  fragment_topic.xml  fragment_tracker.xml  item_comment.xml  item_forum.xml  item_forum_overview.xml  item_forum_section.xml  item_gallery.xml  item_load_state.xml  item_mini_news.xml  item_news.xml  item_simple.xml  item_tracker.xml  layout_error.xml  layout_navigation_bottom.xml  layout_navigation_drawer.xml  layout_progress.xml  layout_recyclerview.xml  layout_refresh.xml  layout_topic.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
