<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news">

    <fragment
        android:id="@+id/news"
        android:name="dev.trubitsyn.lorforandroid.ui.section.news.NewsFragment"
        android:label="@string/drawer_news">
        <action
            android:id="@+id/action_news_to_topic"
            app:destination="@id/topic" />
    </fragment>
    <fragment
        android:id="@+id/gallery"
        android:name="dev.trubitsyn.lorforandroid.ui.section.gallery.GalleryFragment"
        android:label="@string/drawer_gallery">
        <action
            android:id="@+id/action_gallery_to_topic"
            app:destination="@id/topic" />
    </fragment>
    <fragment
        android:id="@+id/gallerySection"
        android:name="dev.trubitsyn.lorforandroid.ui.section.gallery.GallerySectionFragment">
        <argument
            android:name="filter"
            android:defaultValue="all"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tracker"
        android:name="dev.trubitsyn.lorforandroid.ui.section.tracker.TrackerFragment"
        android:label="@string/drawer_tracker">
        <action
            android:id="@+id/action_tracker_to_topic"
            app:destination="@id/topic" />
    </fragment>
    <fragment
        android:id="@+id/trackerSection"
        android:name="dev.trubitsyn.lorforandroid.ui.section.tracker.TrackerSectionFragment">
        <argument
            android:name="filter"
            android:defaultValue="all"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forum"
        android:name="dev.trubitsyn.lorforandroid.ui.section.forum.ForumFragment"
        android:label="@string/drawer_forum">
        <action
            android:id="@+id/action_forum_to_forumSection"
            app:destination="@id/forumSection" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="dev.trubitsyn.lorforandroid.ui.SettingsFragment"
        android:label="@string/drawer_settings" />
    <fragment
        android:id="@+id/topic"
        android:name="dev.trubitsyn.lorforandroid.ui.topic.TopicFragment"
        android:label="">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_topic_to_imageActivity"
            app:destination="@id/imageActivity" />
    </fragment>
    <fragment
        android:id="@+id/forumSection"
        android:name="dev.trubitsyn.lorforandroid.ui.section.forum.section.ForumSectionFragment"
        android:label="">
        <action
            android:id="@+id/action_forumSection_to_topic"
            app:destination="@id/topic" />
        <argument
            android:name="group"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/imageActivity"
        android:name="dev.trubitsyn.lorforandroid.ui.ImageActivity"
        android:label="@string/activity_image">
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap" />
    </activity>
</navigation>