<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TopicFragmentBinding">

        <variable
            name="topic"
            type="dev.trubitsyn.lorforandroid.ui.topic.TopicItem" />

        <variable
            name="viewModel"
            type="dev.trubitsyn.lorforandroid.ui.topic.TopicViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/topicView"
            layout="@layout/layout_topic"
            app:isVisible="@{viewModel.isContentVisible}"
            app:topic="@{topic}" />

        <include
            android:id="@+id/progressView"
            layout="@layout/layout_progress"
            app:isVisible="@{viewModel.isProgressVisible}" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_error"
            app:isVisible="@{viewModel.isErrorVisible}" />
    </FrameLayout>
</layout>