<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TopicFragmentBinding">

        <variable
            name="topic"
            type="dev.trubitsyn.lorforandroid.ui.topic.TopicItem" />

        <variable
            name="viewModel"
            type="dev.trubitsyn.lorforandroid.ui.topic.TopicViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/topicScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarStyle="outsideInset"
            android:visibility="@{viewModel.contentVisibility}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{topic.title}"
                    android:textAppearance="@style/TextAppearance.App.Headline" />

                <TextView
                    android:id="@+id/topicTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{topic.tags}"
                    android:textAppearance="@style/TextAppearance.App.Tags" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topicAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@{topic.author}" />

                    <TextView
                        android:id="@+id/topicDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{topic.postDate}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/topicImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_image_24dp" />

                <TextView
                    android:id="@+id/topicMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{topic.message}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/layout_progress"
            android:visibility="@{viewModel.progressVisibility}" />

        <include
            layout="@layout/layout_error"
            android:visibility="@{viewModel.errorVisibility}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>