<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="GalleryItemBinding">

        <variable
            name="item"
            type="dev.trubitsyn.lorforandroid.ui.section.gallery.GalleryItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Layout.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/galleryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Headline"
            app:futureText="@{item.title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="start"
                app:futureText="@{item.groupTitle}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:futureText="@{item.tags}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Tags" />
        </LinearLayout>

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:futureText="@{item.author}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:futureText="@{item.date}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_chat_bubble_24dp"
                app:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:futureText="@{@plurals/comments(item.comments, item.comments)}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />
        </LinearLayout>

    </LinearLayout>
</layout>
