<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LoadStateItemBinding">

        <import type="androidx.paging.LoadState" />

        <variable
            name="state"
            type="androidx.paging.LoadState" />
    </data>

    <FrameLayout
        style="@style/Layout.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/progressView"
            layout="@layout/layout_progress"
            app:isVisible="@{state instanceof LoadState.Loading}" />

        <include
            android:id="@+id/refreshView"
            layout="@layout/layout_refresh"
            app:isVisible="@{state instanceof LoadState.Error}" />

    </FrameLayout>
</layout>