<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ForumSectionItemBinding">

        <import type="android.view.View" />

        <variable
            name="item"
            type="dev.trubitsyn.lorforandroid.ui.section.forum.section.ForumSectionItem" />

        <variable
            name="viewModel"
            type="dev.trubitsyn.lorforandroid.ui.section.forum.section.ForumSectionViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Layout.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forumPinned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{item.pinned ? View.VISIBLE : View.GONE }"
                app:srcCompat="@drawable/ic_priority_high_24dp"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/forumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onItemSelected(item)}"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Headline" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forumTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.tags}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Tags" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forumReplyFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@{item.author}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

            <TextView
                android:id="@+id/forumReplyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.date}"
                android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />
        </LinearLayout>

        <TextView
            android:id="@+id/forumCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{@plurals/comments(item.comments, item.comments)}"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

    </LinearLayout>
</layout>