<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ForumItemBinding">

        <variable
            name="item"
            type="dev.trubitsyn.lorforandroid.ui.section.forum.ForumItem" />

        <variable
            name="viewModel"
            type="dev.trubitsyn.lorforandroid.ui.section.forum.ForumViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Layout.Item.Simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onItemSelected(item)}"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Title"
            app:futureText="@{item.name}" />
    </LinearLayout>
</layout>