<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MiniNewsItemBinding">

        <variable
            name="item"
            type="dev.trubitsyn.lorforandroid.ui.section.news.MiniNewsItem" />

        <variable
            name="viewModel"
            type="dev.trubitsyn.lorforandroid.ui.section.news.NewsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Layout.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/miniNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="@{() -> viewModel.onItemSelected(item)}"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Headline"
            app:futureText="@{item.title}" />

        <TextView
            android:id="@+id/miniNewsCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{@plurals/comments(item.comments, item.comments)}"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

    </LinearLayout>
</layout>
