<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MiniNewsItemBinding">

        <variable
            name="item"
            type="dev.trubitsyn.lorforandroid.ui.section.news.MiniNewsItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Layout.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miniNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{item.title}"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Headline" />

        <TextView
            android:id="@+id/miniNewsCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{@plurals/comments(item.comments, item.comments)}"
            android:textAppearance="@style/TextAppearance.App.Widget.RecyclerView.Item.Small" />

    </LinearLayout>
</layout>
