<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TopicLayoutBinding">

        <import type="android.view.View" />

        <variable
            name="topic"
            type="dev.trubitsyn.lorforandroid.ui.topic.TopicItem" />

        <variable
            name="isVisible"
            type="boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/topicScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideInset"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:futureText="@{topic.title}"
                android:textAppearance="@style/TextAppearance.App.Headline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topicTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:futureText="@{topic.tags}"
                android:textAppearance="@style/TextAppearance.App.Tags" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/topicAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:futureText="@{topic.author}"
                    android:textAppearance="@style/TextAppearance.App" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/topicDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:futureText="@{topic.postDate}"
                    android:textAppearance="@style/TextAppearance.App" />

            </LinearLayout>

            <ImageView
                android:id="@+id/topicImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_image_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topicMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App"
                app:futureText="@{topic.message}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>