<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ErrorLayoutBinding">

        <import type="android.view.View" />

        <variable
            name="isVisible"
            type="boolean" />

        <variable
            name="futureText"
            type="java.lang.CharSequence" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
        app:futureText="@{futureText}" />
</layout>