<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="RefreshLayoutBinding">

        <import type="android.view.View" />

        <variable
            name="isVisible"
            type="boolean" />
    </data>

    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

        <include
            layout="@layout/layout_error"
            app:futureText="@{@string/error_network}"
            app:isVisible="@{isVisible}" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/action_retry}"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:iconTint="@color/colorAccent" />

    </LinearLayout>
</layout>